<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./angular.js"></script>
</head>
<body ng-app="httpApp">
    <div ng-controller="httpCtrl">
        <h2 ng-bind="textData"></h2>
    </div>
</body>
<script>
    let httpApp = angular.module('httpApp',[]);
    httpApp.run(($rootScope,$http)=>{
        //$http.get('./files/namess.txt').then((res)=>{
        $http({
            method:"GET",
            url:"./files/names.txt"
        }).then((res)=>{
            $rootScope.textData = res.data;
            alert(res.statusText);
        },(res)=>{
            alert(res.statusText);
        })
    })
    httpApp.controller('httpCtrl',($scope,$http)=>{
        
    })
</script>
</html>